plugins {
	id 'java'
	id 'io.freefair.lombok'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'betpawa.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
