# task-1

./: README  build.gradle  client.sh  docker-compose.yml  server.sh  settings.gradle  up.sh
client/: build.gradle
client/src/main/java/betpawa/test/demo/: Client.java
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle
server/src/main/java/betpawa/test/demo/: DemoApplication.java  UserRepository.java  WalletServer.java
server/src/main/java/betpawa/test/demo/components/: DemoDataLoader.java
server/src/main/java/betpawa/test/demo/model/: Currency.java  User.java  Wallet.java
server/src/main/java/betpawa/test/demo/service/: WalletService.java
server/src/main/resources/: application-local.properties  application.properties
server/src/test/java/betpawa/test/demo/: IntegrationTest.java  UserRepositoryTest.java
shared/: build.gradle
shared/src/main/proto/: WalletService.proto
src/main/grpc/betpawa/test/demo/grpc/: WalletServiceGrpc.java
src/main/java/betpawa/test/demo/grpc/: Balance.java  BalanceOrBuilder.java  BalanceRequest.java  BalanceRequestOrBuilder.java  BalanceResponse.java  BalanceResponseOrBuilder.java  None.java  NoneOrBuilder.java  PaymentRequest.java  PaymentRequestOrBuilder.java  PaymentResponse.java  PaymentResponseOrBuilder.java  Status.java  StatusOrBuilder.java  Sum.java  SumOrBuilder.java  WalletOuter.java  WalletServiceOuterClass.java
src/main/java/betpawa/test/demo/model/: Wallet.java
src/main/proto/: WalletService.proto
src/test/java/betpawa/test/demo/: DemoApplicationTests.java
