plugins {
	id 'java'
	id 'io.freefair.lombok' version '4.1.5'
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.google.protobuf' version '0.8.10'
}

group = 'betpawa.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.9.0"
		generateProtoTasks.generatedFilesBaseDir = 'src'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


dependencies {
	implementation 'io.grpc:grpc-netty-shaded:1.25.0'
	implementation 'io.grpc:grpc-protobuf:1.25.0'
	implementation 'io.grpc:grpc-stub:1.25.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
