plugins {
	id 'java'
	id 'io.freefair.lombok'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'betpawa.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	//compile project(':shared')
	implementation 'io.grpc:grpc-netty-shaded:1.25.0'
	implementation 'io.grpc:grpc-protobuf:1.25.0'
	implementation 'io.grpc:grpc-stub:1.25.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
