plugins {
	id 'java'
	id 'io.freefair.lombok' version '4.1.5'
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'betpawa.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	compile project(':shared')
	implementation 'io.grpc:grpc-netty-shaded:1.25.0'
	implementation 'io.grpc:grpc-protobuf:1.25.0'
	implementation 'io.grpc:grpc-stub:1.25.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.0'
	implementation 'com.h2database:h2:1.4.200'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
